# Python_project
import math

history = []

def log_history(operation, result):
    history.append(f"{operation} = {result}")

def show_history():
    print("\nCalculation History:")
    if history:
        for item in history:
            print(item)
    else:
        print("No calculations performed yet.")
    print()

def calculator():
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Square Root")
    print("6. Exponentiation")
    print("7. Show History")

    while True:
        choice = input("Enter your choice (1-7): ")

        if choice in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))
                
                if choice == '1':
                    result = num1 + num2
                    log_history(f"{num1} + {num2}", result)
                elif choice == '2':
                    result = num1 - num2
                    log_history(f"{num1} - {num2}", result)
                elif choice == '3':
                    result = num1 * num2
                    log_history(f"{num1} * {num2}", result)
                elif choice == '4':
                    if num2 == 0:
                        print("Error: Division by zero!")
                        continue
                    result = num1 / num2
                    log_history(f"{num1} / {num2}", result)
                
                print(f"The result is: {result}")
            except ValueError:
                print("Invalid input! Please enter numbers only.")
        elif choice == '5':
            num = float(input("Enter a number: "))
            result = math.sqrt(num)
            log_history(f"sqrt({num})", result)
            print(f"The square root is: {result}")
        elif choice == '6':
            base = float(input("Enter the base: "))
            exp = float(input("Enter the exponent: "))
            result = math.pow(base, exp)
            log_history(f"{base} ^ {exp}", result)
            print(f"The result is: {result}")
        elif choice == '7':
            show_history()
        else:
            print("Invalid choice! Try again.")

        next_calculation = input("Do you want to perform another calculation? (yes/no): ")
        if next_calculation.lower() != 'yes':
            print("Goodbye!")
            break

calculator()

